server {
    server_name pizza.abitmighty.com;

    # HTTP configuration
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/napi_access.log;
    error_log  /var/log/nginx/napi_error.log;

    root /root/napi;
    index index.html;

    location / {
    	     try_files $uri $uri/ =404;
    }
}
